<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://w7.pngwing.com/pngs/87/55/png-transparent-quran-icon-thumbnail.png">
  <title>Al-Quran (القران) The Recital</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="app">
    <header class="topbar">
      <div class="top-left">
        <button id="menuToggle" class="hamburger">&#9776;</button>
      </div>
      <div class="top-center">
  <div class="brand" style="cursor:pointer;" onclick="location.reload()">Al-Quran <span style="font-weight:normal">(<span style="font-weight:bold">القران</span>)</span> The Recital</div>
        <div class="main-controls">
          <select id="surahDropdown" class="surah-selector">
            <option value="">Select Surah (Chapter)</option>
          </select>
          <div class="goto-group">
            <input class="ayat-input" id="gotoSurah" type="number" placeholder="Surah #" min="1" max="114" maxlength="3" style="width:60px;" oninput="if(this.value.length>3)this.value=this.value.slice(0,3)">
            <input class="ayat-input" id="gotoAyat" type="number" placeholder="Ayat #" min="1" max="286" maxlength="3" style="width:60px;" oninput="if(this.value.length>3)this.value=this.value.slice(0,3)">
            <button id="gotoBtn" class="go-btn">Go</button>
          </div>
          <div class="search-group">
            <input id="searchText" placeholder="Search" class="search-input">
            <button id="searchBtn" class="search-btn">🔍</button>
            <label class="checkbox-label"><input type="checkbox" id="fullSearch" checked
                title="Search in Translation and Notes"> Full Search</label>
          </div>
        </div>
      </div>
      <div class="top-right">
        <button id="settingsToggle" class="settings-btn">⚙️</button>
      </div>
    </header>

    <section>
      <div class="toolbar-new">
        <div class="font-controls" id="surah-name-current">
          Current Surah
        </div>
          
      </div>
    </section>

    <main class="main">
      <!-- Navigation Panel -->
      <aside class="left-panel" id="leftPanel">
        <div class="nav-section">
          <h3 class="nav-title collapsible" data-target="surah-nav">📖 Surah (Chapter) Navigation</h3>
          <div id="surah-nav" class="nav-content">
            <div id="surahList"></div>
          </div>
        </div>
        <div class="nav-section">
          <h3 class="nav-title collapsible" data-target="tags-nav">🏷️ Tags</h3>
          <div id="tags-nav" class="nav-content">
            <div id="tagList"></div>
          </div>
        </div>
        <div class="nav-section">
          <h3 class="nav-title collapsible" data-target="bookmarks-nav">📑 Bookmarks</h3>
          <div id="bookmarks-nav" class="nav-content">
            <button id="addBookmarkBtn" class="bookmark-btn">Add Bookmark</button>
            <button id="fetchBookmarksBtn" class="bookmark-btn">Fetch Bookmarks</button>
            <div id="bookmarkPreview" class="bookmark-preview"></div>
          </div>
        </div>
      </aside>

      <!-- Settings Panel -->
      <aside class="settings-panel" id="settingsPanel">
        <div class="settings-section">
          <h3 class="settings-title collapsible collapsed" data-target="main-settings">⚙️ Settings</h3>
          <div id="main-settings" style="display:none;">
          <div class="setting-group">
            <label><input type="checkbox" id="toggleColumnLayout"> Arabic Right / English Left</label>
          </div>
          <div class="setting-group">
            <label>Arabic Text Size</label>
            <div class="size-controls">
              <button class="btn size-btn" id="arabicMinus">-</button>
              <span id="arabicSizeValue" class="size-value">28</span>
              <button class="btn size-btn" id="arabicPlus">+</button>
            </div>
          </div>
          <div class="setting-group">
            <label>Translation Size</label>
            <div class="size-controls">
              <button class="btn size-btn" id="transMinus">-</button>
              <span id="transSizeValue" class="size-value">16</span>
              <button class="btn size-btn" id="transPlus">+</button>
            </div>
          </div>
          <div class="setting-group">
            <label>Shortnote Size</label>
            <div class="size-controls">
              <button class="btn size-btn" id="shortnoteMinus">-</button>
              <span id="shortnoteSizeValue" class="size-value">14</span>
              <button class="btn size-btn" id="shortnotePlus">+</button>
            </div>
          </div>
          <div class="setting-group">
            <label><input type="checkbox" id="showTranslatorSettings" checked> Show Translator</label>
          </div>
          <div class="setting-group">
            <label><input type="checkbox" id="hideSurahAyat" checked> Show Surah:Ayat in Translation</label>
          </div>
          <div class="setting-group">
            <label>Arabic Font Style</label>
            <select id="arabicFontStyle" class="setting-input">
              <option value="uthmani">Uthmani Script</option>
              <option value="indo-pak">Indo Pak Script</option>
            </select>
          </div>

          <!-- Dual Word Settings -->
          <div class="settings-section">
            <h3 class="settings-title collapsible collapsed" data-target="dual-word-settings">Parallel Word Settings</h3>
            <div id="dual-word-settings" class="dual-word-controls" style="display: none;">
              <div class="setting-row">
                <label>Direction:</label>
                <select id="dualWordDirection" class="setting-input">
                  <option value="column">Vertical</option>
                  <option value="row">Horizontal</option>
                </select>
              </div>

              <div class="setting-row">
                <label>Alignment:</label>
                <select id="dualWordAlignment" class="setting-input">
                  <option value="center">Center</option>
                  <option value="flex-start">Top/Left</option>
                  <option value="flex-end">Bottom/Right</option>
                </select>
              </div>

              <div class="setting-row">
                <label>Margin:</label>
                <input type="number" id="dualWordMargin" class="setting-input" step="0.1" value="0.2" min="0" max="2">
                <span class="unit">em</span>
              </div>

              <div class="setting-row">
                <label>Padding:</label>
                <input type="number" id="dualWordPadding" class="setting-input" step="1" value="2" min="0" max="20">
                <span class="unit">px</span>
              </div>

              <div class="setting-row">
                <label>Gap:</label>
                <input type="number" id="dualWordGap" class="setting-input" step="0.1" value="0.1" min="0" max="1">
                <span class="unit">em</span>
              </div>

              <div class="setting-row">
                <label>Top Font Size:</label>
                <input type="number" id="topWordFontSize" class="setting-input" step="0.1" value="1.36" min="0.3"
                  max="1.5">
                <span class="unit">em</span>
              </div>

              <div class="setting-row">
                <label>Bottom Font Size:</label>
                <input type="number" id="bottomWordFontSize" class="setting-input" step="0.1" value="0.4" min="0.3"
                  max="1.5">
                <span class="unit">em</span>
              </div>

              <div class="setting-row">
                <label>Line Height:</label>
                <input type="number" id="dualWordLineHeight" class="setting-input" step="0.1" value="1" min="0.8"
                  max="2">
              </div>

              <div class="setting-row">
                <label>Letter Spacing:</label>
                <input type="number" id="dualWordLetterSpacing" class="setting-input" step="0.01" value="0" min="-0.1"
                  max="0.2">
                <span class="unit">em</span>
              </div>

              <div class="setting-row">
                <label>Top Vertical Offset:</label>
                <input type="number" id="topWordOffset" class="setting-input" step="1" value="-3" min="-10" max="10">
                <span class="unit">px</span>
              </div>

              <div class="setting-row">
                <label>Bottom Vertical Offset:</label>
                <input type="number" id="bottomWordOffset" class="setting-input" step="1" value="12" min="-20" max="20">
                <span class="unit">px</span>
              </div>

              <button id="resetDualWordSettings" class="btn reset-btn">Reset to Default</button>
            </div>
          </div>

          <!-- Notes Settings -->
          <div class="settings-section">
            <h3 class="settings-title collapsible collapsed" data-target="notes-settings">Notes Settings</h3>
            <div id="notes-settings" style="display:none;">
              <div class="setting-group">
                <label>Notes Display</label>
                <select id="notesDisplayMode" class="setting-input">
                  <option value="superscript">Above Text (Superscript)</option>
                  <option value="inline">Inline with Icons</option>
                </select>
              </div>
              <div class="setting-group">
                <label>Note Icon Size</label>
                <div class="setting-row">
                  <input type="range" id="noteIconSize" class="setting-input" min="40" max="100" value="60" step="5">
                  <span id="noteIconSizeValue">60%</span>
                </div>
              </div>
              <div class="setting-group">
                <label>Note Icon Horizontal Spacing</label>
                <div class="setting-row">
                  <input type="range" id="noteIconSpacing" class="setting-input" min="0" max="10" value="2" step="0.5">
                  <span id="noteIconSpacingValue">2px</span>
                </div>
              </div>
              <div class="setting-group">
                <label>Note Icon Vertical Spacing</label>
                <div class="setting-row">
                  <input type="range" id="noteIconVerticalSpacing" class="setting-input" min="-5" max="5" value="0"
                    step="0.5">
                  <span id="noteIconVerticalSpacingValue">0px</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </aside>

      <section class="reader">
        <div id="readerRows" class="reader-rows"></div>
      </section>
    </main>

    <footer style="padding:12px;text-align:center;background:transparent">
      <a href="#" onclick="openStatic('about')" role="button" tabindex="0" id="aboutLink">About</a> |
      <a href="#" onclick="openStatic('contact')" role="button" tabindex="0" id="contactLink">Contact</a> |
      <a href="#" onclick="openStatic('feedback')" role="button" tabindex="0" id="feedbackLink">Feedback</a>
    </footer>
  </div>

  <div id="loader"
    style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:9999;align-items:center;justify-content:center;">
    <div
      style="border:8px solid #f3f3f3;border-top:8px solid #1f6feb;border-radius:50%;width:60px;height:60px;animation:spin 1s linear infinite;">
    </div>
  </div>

  <!-- Note Modal -->
  <div id="noteModal" class="note-modal">
    <div class="note-modal-content" id="noteModalContent">
      <div class="note-modal-header" id="noteModalHeader">
        <span id="noteModalTitle"></span>
        <span class="note-close" id="noteModalClose">&times;</span>
      </div>
      <div class="note-modal-body" id="noteModalBody"></div>
    </div>
  </div>

  <script src="main.js"></script>
  <!-- Cloudflare Web Analytics -->
   <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ea4979c99eed4daebe8561f9d7354c69"}'></script>
   <!-- End Cloudflare Web Analytics -->
</body>

</html>